# Pandas

In [95]:
#importing libraries
import pandas as pd
import numpy as np

In [122]:
xl=pd.read_csv()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [96]:
#series
series=pd.Series([1,2,3,4,5,6,7,8,9,10])
print(series)

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [97]:
#nan
series=pd.Series([1,2,3,4,5,np.nan,7,8,9,10])
print(series)

0     1.0
1     2.0
2     3.0
3     4.0
4     5.0
5     NaN
6     7.0
7     8.0
8     9.0
9    10.0
dtype: float64

In [98]:
#date range
dates=pd.date_range('20230101',periods=12)
print(dates)

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12'],
              dtype='datetime64[ns]', freq='D')

In [99]:
#dataframe
df=pd.DataFrame(np.random.randn(12,4),index=dates,columns=['A','B','C','D'])
print(df)

                   A         B         C         D
2023-01-01  0.207569  0.413918 -0.036910 -1.320294
2023-01-02  0.489604 -0.490373 -0.634201  0.678887
2023-01-03  1.422786 -1.639110  0.418915 -0.132107
2023-01-04 -0.808300  0.185356 -0.330212 -0.206579
2023-01-05  0.259468 -0.024529 -0.076903  0.077671
2023-01-06  0.715593  0.322477  0.419574  2.061694
2023-01-07  2.197935  0.841830 -0.074728  0.983504
2023-01-08  0.373084  0.779991  1.594928 -0.184214
2023-01-09  0.051596 -1.379725 -0.412759 -0.564447
2023-01-10 -0.583131 -0.533327  1.428540 -0.288414
2023-01-11 -0.339799  0.521503  1.096440 -1.710389
2023-01-12 -0.211263 -0.526851  0.802968 -1.078015

In [100]:
#from dictionaries
office_attend=pd.DataFrame({
    'Date':['2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05'],
    'Name':['Rahul','Raj','Ravi','Rajesh','Ramesh'],
    'Age':[20,21,22,23,24],
    'Attend':[1,0,1,1,0]
})
print(office_attend)

         Date    Name  Age  Attend
0  2020-01-01   Rahul   20       1
1  2020-01-02     Raj   21       0
2  2020-01-03    Ravi   22       1
3  2020-01-04  Rajesh   23       1
4  2020-01-05  Ramesh   24       0

In [101]:
#dtypes
print(office_attend.dtypes)

Date      object
Name      object
Age        int64
Attend     int64
dtype: object

In [102]:
#to numpy
df_to_numpy=df.to_numpy()
print(type(df_to_numpy))

<class 'numpy.ndarray'>

In [103]:
#head
df.tail(2)

                   A         B         C         D
2023-01-11 -0.339799  0.521503  1.096440 -1.710389
2023-01-12 -0.211263 -0.526851  0.802968 -1.078015

In [104]:
#index
df.index

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08',
               '2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12'],
              dtype='datetime64[ns]', freq='D')

In [105]:
#describe
df.describe()

               A          B          C          D
count  12.000000  12.000000  12.000000  12.000000
mean    0.314595  -0.127403   0.349638  -0.140225
std     0.843431   0.803251   0.739196   1.034645
min    -0.808300  -1.639110  -0.634201  -1.710389
25%    -0.243397  -0.528470  -0.140230  -0.692839
50%     0.233518   0.080414   0.191003  -0.195397
75%     0.546101   0.440814   0.876336   0.227975
max     2.197935   0.841830   1.594928   2.061694

In [106]:
#info
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 12 entries, 2023-01-01 to 2023-01-12
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       12 non-null     float64
 1   B       12 non-null     float64
 2   C       12 non-null     float64
 3   D       12 non-null     float64
dtypes: float64(4)
memory usage: 480.0 bytes

In [107]:
#Transpose
df.T

,2023-01-01,2023-01-02,2023-01-03,2023-01-04,2023-01-05,2023-01-06,2023-01-07,2023-01-08,2023-01-09,2023-01-10,2023-01-11,2023-01-12
A,0.207569,0.489604,1.422786,-0.808300,0.259468,0.715593,2.197935,0.373084,0.051596,-0.583131,-0.339799,-0.211263
B,0.413918,-0.490373,-1.639110,0.185356,-0.024529,0.322477,0.841830,0.779991,-1.379725,-0.533327,0.521503,-0.526851
C,-0.036910,-0.634201,0.418915,-0.330212,-0.076903,0.419574,-0.074728,1.594928,-0.412759,1.428540,1.096440,0.802968
D,-1.320294,0.678887,-0.132107,-0.206579,0.077671,2.061694,0.983504,-0.184214,-0.564447,-0.288414,-1.710389,-1.078015

In [108]:
#sort
df.sort_index(axis=0,ascending=False)

                   A         B         C         D
2023-01-12 -0.211263 -0.526851  0.802968 -1.078015
2023-01-11 -0.339799  0.521503  1.096440 -1.710389
2023-01-10 -0.583131 -0.533327  1.428540 -0.288414
2023-01-09  0.051596 -1.379725 -0.412759 -0.564447
2023-01-08  0.373084  0.779991  1.594928 -0.184214
2023-01-07  2.197935  0.841830 -0.074728  0.983504
2023-01-06  0.715593  0.322477  0.419574  2.061694
2023-01-05  0.259468 -0.024529 -0.076903  0.077671
2023-01-04 -0.808300  0.185356 -0.330212 -0.206579
2023-01-03  1.422786 -1.639110  0.418915 -0.132107
2023-01-02  0.489604 -0.490373 -0.634201  0.678887
2023-01-01  0.207569  0.413918 -0.036910 -1.320294

In [109]:
#indexing
#column
df[['B','C']]

                   B         C
2023-01-01  0.413918 -0.036910
2023-01-02 -0.490373 -0.634201
2023-01-03 -1.639110  0.418915
2023-01-04  0.185356 -0.330212
2023-01-05 -0.024529 -0.076903
2023-01-06  0.322477  0.419574
2023-01-07  0.841830 -0.074728
2023-01-08  0.779991  1.594928
2023-01-09 -1.379725 -0.412759
2023-01-10 -0.533327  1.428540
2023-01-11  0.521503  1.096440
2023-01-12 -0.526851  0.802968

In [110]:
#row
df[:4]

                   A         B         C         D
2023-01-01  0.207569  0.413918 -0.036910 -1.320294
2023-01-02  0.489604 -0.490373 -0.634201  0.678887
2023-01-03  1.422786 -1.639110  0.418915 -0.132107
2023-01-04 -0.808300  0.185356 -0.330212 -0.206579

In [111]:
#loc
#indexing using strings
df.loc['20230101':'20230104',['B','C']]

                   B         C
2023-01-01  0.413918 -0.036910
2023-01-02 -0.490373 -0.634201
2023-01-03 -1.639110  0.418915
2023-01-04  0.185356 -0.330212

In [112]:
#iloc
#indexing using integers
df.iloc[3:10,0:2]

                   A         B
2023-01-04 -0.808300  0.185356
2023-01-05  0.259468 -0.024529
2023-01-06  0.715593  0.322477
2023-01-07  2.197935  0.841830
2023-01-08  0.373084  0.779991
2023-01-09  0.051596 -1.379725
2023-01-10 -0.583131 -0.533327

## Case Study

In [113]:
#importing Data
data=pd.read_csv('titanic.csv')
#checking data
data.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [114]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    int64
 3   sex          891 non-null    object
 4   age          714 non-null    float64
 5   sibsp        891 non-null    int64
 6   parch        891 non-null    int64
 7   fare         891 non-null    float64
 8   embarked     889 non-null    object
 9   class        891 non-null    object
 10  who          891 non-null    object
 11  adult_male   891 non-null    bool
 12  deck         203 non-null    object
 13  embark_town  889 non-null    object
 14  alive        891 non-null    object
 15  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(5), object(7)
memory usage: 99.3+ KB

In [115]:
#describe
data.describe()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [116]:
#droping columns
data=data.drop(['parch'],axis=1)
data.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [117]:
#droping rows
data.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [118]:
#mean
data.mean()

/var/folders/8j/sr4z0wks75v1gx3sm7ch_ljc0000gn/T/ipykernel_44880/26943528.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

Unnamed: 0    445.000000
survived        0.383838
pclass          2.308642
age            29.699118
sibsp           0.523008
fare           32.204208
adult_male      0.602694
alone           0.602694
dtype: float64

In [119]:
#groupby
data.groupby(['sex','pclass']).mean()

               Unnamed: 0  survived        age     sibsp        fare  \
sex    pclass
female 1       468.212766  0.968085  34.611765  0.553191  106.125798
       2       442.105263  0.921053  28.722973  0.486842   21.970121
       3       398.729167  0.500000  21.750000  0.895833   16.118810
male   1       454.729508  0.368852  41.281386  0.311475   67.226127
       2       446.962963  0.157407  30.740707  0.342593   19.741782
       3       454.515850  0.135447  26.507589  0.498559   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [120]:
#value counts
data.value_counts('survived')

survived
0    549
1    342
dtype: int64

In [121]:

#specific data
#under 18 
under_18=data[data['age']<18]
under_18.groupby(['sex','pclass']).mean()

               Unnamed: 0  survived        age     sibsp        fare  \
sex    pclass
female 1       524.375000  0.875000  14.125000  0.500000  104.083337
       2       368.250000  1.000000   8.333333  0.583333   26.241667
       3       373.942857  0.542857   8.428571  1.571429   18.727977
male   1       525.500000  1.000000   8.230000  0.500000  116.072900
       2       526.818182  0.818182   4.757273  0.727273   25.659473
       3       436.953488  0.232558   9.963256  2.069767   22.752523

               adult_male     alone
sex    pclass
female 1         0.000000  0.125000
       2         0.000000  0.166667
       3         0.000000  0.228571
male   1         0.250000  0.000000
       2         0.181818  0.181818
       3         0.348837  0.232558