# Pandas Tips and Tricks

In [1]:
#importing libraries
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
#importing data
kashti=sns.load_dataset('titanic')
kashti.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [3]:
#finding
kashti.shape

(891, 15)

### 1. Changing Column names

In [4]:
kashti.rename(columns={'survived':'zinda'},inplace=True)
kashti.head()

,zinda,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 2. Reverse Row Order

In [5]:
kashti.loc[::-1]

,zinda,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

In [6]:
kashti.loc[::-1].reset_index(drop=True)

,zinda,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
887,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
888,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
889,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
890,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False

### 3. Reverse Column Order

In [7]:
kashti.loc[:,::-1]

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,zinda
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,no,Southampton,NaN,True,man,Second,S,13.0000,0,0,27.0,male,2,0
887,True,yes,Southampton,B,False,woman,First,S,30.0000,0,0,19.0,female,1,1
888,False,no,Southampton,NaN,False,woman,Third,S,23.4500,2,1,NaN,female,3,0
889,True,yes,Cherbourg,C,True,man,First,C,30.0000,0,0,26.0,male,1,1
890,True,no,Queenstown,NaN,True,man,Third,Q,7.7500,0,0,32.0,male,3,0

### 4. Changing Data Type

In [8]:
kashti=kashti.astype({'alone':'int64'})
kashti.head()

,zinda,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,1

### 5. Finding Columns with dtype

In [10]:
kashti.dtypes

zinda             int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone             int64
dtype: object

In [17]:
kashti.select_dtypes(['object','category']).head()

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

### 6. Split Data

In [18]:
data40=kashti.sample(frac=0.40)
data40.shape

(356, 15)

In [19]:
data60=kashti.drop(data40.index)
data60.shape

(535, 15)

In [20]:
data60

,zinda,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,0
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,1
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,1

### 7. Joining Data

In [23]:
kashti1=pd.concat([data40,data60])
kashti1

,zinda,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
148,0,2,male,36.5,0,2,26.0000,S,Second,man,True,F,Southampton,no,0
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,1
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,1
666,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,0
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,1
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,1

### 8. Filtering Data

In [27]:
femaledata=kashti[(kashti['sex']=='female') &(kashti['age']>30) ]
femaledata

,zinda,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,1
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,1
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,1
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,1
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,0
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,0
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,0

In [28]:
maledata=kashti[(kashti['sex']=='male')&(kashti['age']>25)&(kashti['pclass']==1)]
maledata

,zinda,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,1
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,1
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,1
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,0
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,1
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,1
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,1
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,1

In [32]:
child=kashti[(kashti.age<18) & (kashti.sex=='male')]
child.shape

(58, 15)

### 9. Group By

In [33]:
kashti.groupby('sex').mean()

,zinda,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [34]:
kashti.groupby('sex').count()

,zinda,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [36]:
len(kashti.groupby('age'))

88

In [37]:
kashti.groupby(['sex','pclass','alive']).mean()

                     zinda        age     sibsp     parch        fare  \
sex    pclass alive
female 1      no       0.0  25.666667  0.666667  1.333333  110.604167
              yes      1.0  34.939024  0.549451  0.428571  105.978159
       2      no       0.0  36.000000  0.500000  0.166667   18.250000
              yes      1.0  28.080882  0.485714  0.642857   22.288989
       3      no       0.0  23.818182  1.291667  1.097222   19.773093
              yes      1.0  19.329787  0.500000  0.500000   12.464526
male   1      no       0.0  44.581967  0.272727  0.259740   62.894910
              yes      1.0  36.248000  0.377778  0.311111   74.637320
       2      no       0.0  33.369048  0.307692  0.142857   19.488965
              yes      1.0  16.022000  0.529412  0.647059   21.095100
       3      no       0.0  27.255814  0.523333  0.213333   12.204469
              yes      1.0  22.274211  0.340426  0.297872   15.579696

                     adult_male     alone
sex    pclass alive
female 1      no       0.000000  0.333333
              yes      0.000000  0.362637
       2      no       0.000000  0.500000
              yes      0.000000  0.414286
       3      no       0.000000  0.319444
              yes      0.000000  0.513889
male   1      no       1.000000  0.649351
              yes      0.933333  0.555556
       2      no       1.000000  0.714286
              yes      0.470588  0.411765
       3      no       0.936667  0.773333
              yes      0.808511  0.680851

In [44]:
#unique values
kashti.sex.unique()

array(['male', 'female'], dtype=object)

In [45]:
iris=sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]